{
    "builds":[
        {
            "src":"reverse_proxy.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"reverse_proxy.py"
        }
    ]
}